(fftw-3.3.8 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x3b0e1b7c #xd42cc231 #x46dc91b1 #x075780c0)
  (fftwf_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x06aa77e4 #x3a67c27a #x40f2e4f8 #xebfe7617)
  (fftwf_codelet_t2bv_5_avx 0 #x10048 #x10048 #x0 #x6d6a3e95 #x0781c2e0 #x39be7196 #x3b0b0737)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd5433a76 #x778d683d #x3d19ae51 #x08f2592f)
  (fftwf_codelet_t1fv_10_avx 0 #x10048 #x10048 #x0 #xd44408db #x0032f31f #x9a053aac #x38ed9490)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58808f1d #x71ee8134 #x9154b80f #x5082bc11)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x55ca78ed #x80aebc00 #x36b9ec82 #xf924dda1)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xdfea9008 #x67ffd358 #xe962710e #x37d34f3f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xfff8fc4b #xc03c56d4 #x9029d663 #x436b5962)
  (fftwf_codelet_t1fv_16_avx 0 #x11048 #x11048 #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3a0fb14f #x423b9fed #x3067af82 #x03b43db6)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_codelet_t3bv_32_avx 0 #x10048 #x10048 #x0 #x8249e065 #x66874d74 #xdfc06fa0 #x1a93261c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcaa13ec1 #xaf592ee2 #x38091301 #xd4d435b8)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x706fca5f #x53aada8b #x94965c5c #x634d2fd8)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9462439b #x5e505d40 #x8a71a0de #x66a807c0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x400ef0df #x45e1a1ea #xd3e152b9 #xd7a5986e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca520ead #x8378b10a #x1d9c38e6 #x8c084973)
  (fftwf_codelet_t1fv_20_avx 0 #x10048 #x10048 #x0 #xcaf661ce #x614cb854 #xd1d15706 #x6edf1dd8)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xec5f6f20 #xf24bd884 #x9c9c1c0a #x8c99d759)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7575ac30 #x4160474b #x20bf68ef #x5829fde8)
  (fftwf_codelet_t1fv_4_avx 0 #x10048 #x10048 #x0 #xae22f384 #xca558688 #x95c043b0 #x768cb364)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab38cc2b #xc192307b #xfb3ef105 #x1850c66b)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xb73fc203 #x599ddb79 #x2c833a86 #x9ddf93e5)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xbb3c871e #xa520e69a #xe1582778 #xfb8c0eed)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #xdacbc8bd #xebc59b08 #xc0d6617b #x26bed825)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7f3ac8e5 #x14ebc391 #xd50e0540 #xd566e8c2)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x0d700730 #x292c2430 #x127ea71a #xc287ed4e)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #x6617b56f #xc7ad06f3 #x468db994 #x561fe621)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbd01f9b6 #xe0de609e #x804f9aa2 #x7f25bec7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x047bea95 #x086a56ab #xcf08e136 #x68905f18)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x9464d1da #xf5ec4927 #x07fc0b5a #xbbe4f4eb)
  (fftwf_codelet_t1fv_3_avx 0 #x11048 #x11048 #x0 #x90598eaa #xf807c75a #xd9153ce1 #x2496944e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xb2eb362e #x3352a39b #x20569a77 #xafa92c19)
  (fftwf_codelet_t3fv_4_avx 0 #x10048 #x10048 #x0 #xdcc70e99 #xe6d709f9 #x5ee791c7 #x7d422b59)
  (fftwf_codelet_t1fv_6_avx 0 #x11048 #x11048 #x0 #xf907290a #x38294f83 #x9470a807 #x3d8ba713)
  (fftwf_codelet_t1fv_32_avx 0 #x10048 #x10048 #x0 #x8a755267 #x6378e3be #x20af89ad #xb4a633e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd43e47fa #xc32f841c #xe8b5bafe #xf6f0cf42)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xa8e723ad #x5577b756 #x19ace181 #xf0b6f4b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xbcd019f3 #xb2095867 #xe38c56e8 #xe8571fb9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2f2d4e32 #x60de1aa3 #x0c8848c4 #xb36fd3e7)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x1bfd5ad9 #xc4c1f496 #x706c43ea #xb35a0b93)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6ea60aed #x7e84e571 #x757278de #x01c2a089)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x673256e0 #x2e50fefa #x16371583 #xe714e45c)
  (fftwf_codelet_t1bv_64_avx 0 #x10048 #x10048 #x0 #xc1e8d4e9 #x6f05b677 #x9c1c71ea #x515c6898)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b4caca6 #x7560cda0 #x760b0676 #xa2aa844a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7aae06fd #x6b5286be #xf19a10d3 #x32b68e4c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xeeed9dfc #x6e26029f #xc3d48514 #x05d86249)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xa3fe78f5 #x1877fc3a #x0e5838ac #x0e687e42)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x05edc4d6 #x507c7932 #xafb4a67b #x931a75c3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4c454d39 #xe6388860 #x84f897ec #xb246e613)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x84e40fea #x703225d6 #xf876a794 #x605ea999)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x99857d35 #x61f5b804 #xc413dfc8 #x38c4da42)
  (fftwf_codelet_t1bv_20_avx 0 #x11048 #x11048 #x0 #x0fb66e26 #xe178be6a #xd67e7cfe #xc52f5006)
  (fftwf_codelet_t1fv_32_avx 0 #x10048 #x10048 #x0 #x525f8d7a #x6f53be7f #x660733c8 #x037c9aca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb7838e8d #xaea8a333 #xa25df66a #x43fdec62)
  (fftwf_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x94055af3 #x47c04613 #x7c55788b #x735b3c18)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x662ba901 #x5a6ae6e9 #xf9e1a94a #x9c9d4368)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0c6bcc57 #x607b7fb0 #x285586ba #x2e612338)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x9d6bd758 #x1e4df12a #x3c692237 #x1f088f54)
  (fftwf_codelet_t1bv_64_avx 0 #x10048 #x10048 #x0 #xddc24bd5 #x7fefbaf7 #x9857c7e5 #x3c336f95)
  (fftwf_codelet_n1_10 0 #x11048 #x11048 #x0 #xbb57dc98 #x52291733 #x1eadde59 #x2e388b16)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0673d81a #x1fbdf76c #x9d672161 #xb4038088)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x4b4583a9 #x7eb067ce #xd7f60329 #x38f73ba6)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x41403b26 #x2d9d8b2d #x1a7f04f0 #x0b56db55)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xaa54d60b #xf700acf5 #xfd0693c3 #x87ea59df)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ae61f04 #x78df09d7 #x147f8b32 #x58f7566e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf8fc59f #x5781addb #xf20ce7d7 #x2642865d)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #x3f93d397 #xb99eed5d #x15527c2d #x7495a8e0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27b0c60f #x17068f20 #x6c990f59 #x5056df94)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e6b5428 #x2b9a56cf #x74148fde #xf071af7f)
  (fftwf_codelet_t1fv_12_avx 0 #x11048 #x11048 #x0 #x59283499 #x6ba9fa9e #x8252fb6a #x3710c72e)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x11048 #x11048 #x0 #x7aa00b48 #x4169969a #x7cf3f8d5 #x483eab42)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd4fd7e73 #xa03cf415 #x9fa57243 #xd47448e5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfdcf79d0 #x0fb40a6f #x7732978e #xa63d6e89)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #xbbb305c4 #x0c3beb43 #x7f77038d #x95b25879)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4f34de33 #x92768a30 #xaea68cc5 #x832f21af)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #xf7d324e0 #x4a524d8b #xb8e0cb52 #xc1e0c22b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa0e056e6 #xb1b2b6fa #xb9368f2c #xa85db52b)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x51e6e1c2 #x973be876 #x6ea88652 #xbb2c930b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf83814bb #x9927fc45 #xc78bbfe5 #x9e1eebee)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdcf1b381 #x1fea8184 #x6b6e983d #x7fdde9d2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3fdf26af #x95a11d8a #x19829147 #x64a351b7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcce0f4d3 #x2029d0da #x971e5a53 #xb776e572)
  (fftwf_codelet_t1bv_32_avx 0 #x10048 #x10048 #x0 #xeca2c7ac #xab07871d #xcf2fdd5c #xa724670f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf6a6fc79 #x7fc02bc9 #x6d0d8e6e #x1641a9d2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x277a5d2b #xe7c4454b #x9088e561 #x804617ee)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x93465eae #x959a75e4 #x2d4badd7 #x74e54d15)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x57951c5f #xd3bdc1a8 #x8acac5bd #x1156b6d7)
  (fftwf_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xfd2c00cd #xcd63236d #x639697cc #xbb75a3c6)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10048 #x10048 #x0 #xf457cfc7 #xf42117a4 #x48772d54 #x772e7810)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cac666a #xe300451b #x043e2a57 #x52b1b346)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xab097a15 #xe9c3f113 #x9d5e1b83 #xe106adfa)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #x5eb07f10 #x50a0d775 #xb3b84bf3 #x77de94b6)
  (fftwf_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xdaec622f #x1d9e5cdc #xe9be1145 #xe641a8a4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c47fbf4 #x5edfcd11 #xafac9eef #x5e337b0f)
  (fftwf_codelet_n1_8 0 #x11048 #x11048 #x0 #x6cf054b6 #xd90e1ec7 #xde5d7ab2 #x2d1a0995)
  (fftwf_codelet_t3fv_4_avx 0 #x11048 #x11048 #x0 #xd2823a4d #x9db17531 #x4b791c62 #x3564ec50)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62382b89 #x5b347b54 #xfe73acb7 #xe429cec0)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x6069c729 #x0e69a341 #xda8f9687 #xc781845d)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x4987001d #x02097367 #x1c686cd8 #x781c35dd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf1a88a69 #x2d2fdd0f #xef72a3fd #x8854f73f)
  (fftwf_codelet_t1bv_64_avx 0 #x10048 #x10048 #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_codelet_t1bv_20_avx 0 #x10048 #x10048 #x0 #xea7cb7b1 #x7e087516 #xbdc05ca9 #x4d273c41)
  (fftwf_codelet_r2cfII_8 2 #x10048 #x10048 #x0 #x68609657 #xbc9ec93a #x11b42de9 #xb606cbdd)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #x45e445ab #x5c505f69 #x3dbbbb41 #x55d7ba9e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb4667735 #x9f552a39 #xefeab6c4 #xa581635e)
  (fftwf_codelet_t1bv_32_avx 0 #x10048 #x10048 #x0 #x07524c55 #xeca3077d #xeef81237 #x930ea78c)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe7b8a6a1 #x152b78d3 #x08098215 #xf22b07c2)
  (fftwf_codelet_q1bv_2_avx 0 #x11048 #x11048 #x0 #x712e2f85 #xdf8be527 #xcf665276 #xd1d86705)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4eee6f3f #x35242100 #xd8452257 #x0da80345)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x23fb2e26 #x3fe4d3f4 #x78d7c0db #xaba9deb1)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #xf0fcc957 #x0866a1b0 #x184c3c2d #xfa3d4e63)
  (fftwf_codelet_r2cfII_8 2 #x10048 #x10048 #x0 #x279fd102 #xc44ca505 #x936557e4 #x3129841c)
  (fftwf_codelet_n1bv_20_sse2 0 #x10048 #x10048 #x0 #x663e3918 #x7f77df1b #x0b6390aa #xbc3dd095)
  (fftwf_codelet_t1fv_32_avx 0 #x10048 #x10048 #x0 #x5f775fb2 #x25092aa5 #x34fe86f0 #xb23395cb)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xe7fc0162 #x17132a32 #x3dd3993f #xb8e0890f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbd5d280a #x5c0c8778 #x7ccdf03e #xbbb90e0d)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x3cb761b0 #x4d7b429b #xd6a802ae #x2b0bf509)
  (fftwf_codelet_n2fv_10_sse2 1 #x11048 #x11048 #x0 #x6b50f0d4 #x571783e9 #xacf58c45 #x95d55b50)
  (fftwf_codelet_t1fv_64_avx 0 #x10048 #x10048 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_t2bv_2_avx 0 #x11048 #x11048 #x0 #x98698395 #x8214cea5 #xf96dfa7e #x1bd60cec)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d3fc101 #x304dfb91 #x50844c77 #xf91c631a)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #xdb6c7a7b #xb87e158e #x7ca99a0d #x63d097b9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0fbe2785 #x2c82289e #x7264adc9 #x5569bd2f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd7d8e2d #x1e98e02f #x4d50173d #x5715fc94)
  (fftwf_codelet_t2bv_25_avx 0 #x10048 #x10048 #x0 #x06281255 #x7e8de7b4 #xb7b3a986 #x9f4d6a35)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a6944f1 #x197a23b3 #x0163f2df #xa3643db7)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x97a41e5a #xe5c3ec80 #xa0447e56 #x9edb5cd5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4ce375fe #xe1c22e35 #x9ae9c17d #xfe8af78b)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #xadebe0b6 #x22feccc1 #xe26b006c #xb3a91cd8)
  (fftwf_codelet_n1_8 0 #x11048 #x11048 #x0 #x038317c7 #x691a0bd3 #xf874dcc9 #xec101096)
  (fftwf_codelet_t1bv_6_avx 0 #x10048 #x10048 #x0 #x7b410584 #xa0e20f24 #xa4419628 #x684f2bdb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcf1c716e #x83ed072d #x924fdd6e #x665d4c58)
  (fftwf_codelet_t1fv_5_avx 0 #x11048 #x11048 #x0 #x7284d885 #x2bd38579 #x75d4523f #x53fec9d0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x28e06115 #xd4a0612e #xa64af031 #x90069fa0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x746cca09 #xc6673e64 #x38b3a0a1 #x721bbc1f)
  (fftwf_codelet_t1bv_64_avx 0 #x10048 #x10048 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4dec39a8 #xf5398204 #x00031080 #xb43ac95c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x4c6fb7dd #x5e7733a6 #xbaea4411 #x3b57539f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92563b16 #xbd738013 #xc39def2a #x98861c52)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb10169a #xc3a75a88 #xe4877e4e #x25b05542)
  (fftwf_codelet_t1bv_15_avx 0 #x11048 #x11048 #x0 #x49ceca61 #xb6a53c61 #x2ec6bb64 #x761481fe)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x0b3bf9f9 #xe35fd422 #x0486bac9 #xb45777e3)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #xcd1bafaf #x4f35e199 #x06774f07 #x0d3f72f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27aaafa1 #xfa55b54c #x8b9fee2d #x840078aa)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbae04493 #xcf7f9e75 #x18dd1f91 #x00207cd0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x79f9ead6 #x2d8bd554 #xa3d70f26 #x9dcbdc28)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x1907253c #x87a1b4de #xc70a433f #xe2743d20)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3409ca5c #x06ae84bc #xf718d47e #xcff5de13)
  (fftwf_codelet_t1fv_12_avx 0 #x10048 #x10048 #x0 #x05fcf3b0 #x9621e803 #xe2769bc7 #x2514ac66)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ca8d7fd #xe7f951a8 #x387b6d1b #x83d814cd)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1a709104 #xfc75b79e #x9b173db2 #x10484a89)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x7a267535 #xbae36c3e #x681584b7 #x01f47962)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
  (fftwf_codelet_r2cfII_8 2 #x10048 #x10048 #x0 #x6c61c6d7 #xc790457f #x11eab5b6 #x7b048671)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8ac59d9c #x3b71bbad #x65871f7a #x91db1bcd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x629246bd #x8b201ad8 #x18db4c70 #x1f9df94f)
  (fftwf_codelet_t1bv_32_avx 0 #x10048 #x10048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_codelet_t1bv_4_avx 0 #x10048 #x10048 #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0acb81e1 #x53456ae6 #x27a22230 #xedbec0b0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x430af23a #x60b7fdb5 #xa9ed9316 #xedad57da)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #xb3f3e01d #x274c1b2e #xec22e7dd #x3833d655)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa5d94cfc #xba335c5d #x2fd70793 #x2b5ec220)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd6aac6a8 #xdd966d8b #x50a8a4f0 #x923892fa)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #xdad39dc5 #xe7ac58a7 #x372500be #xd816347f)
  (fftwf_codelet_t1fv_64_avx 0 #x10048 #x10048 #x0 #xa68dcd94 #xb4f1caca #x52be4b50 #x2db0f5a0)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #xc2256c59 #xbb6c6605 #x67361945 #x0b4bc192)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5c2ead65 #xe2481146 #x223b4972 #x744a05fa)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xef17a152 #x77020fa5 #xff39485e #xb2c09473)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x25be6065 #x4d7c9dfb #x247bcea9 #xe97d49ef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe03c8ccb #x850f1ac5 #x9f02b926 #x38380f64)
  (fftwf_codelet_hc2cfdft_2 0 #x11048 #x11048 #x0 #x43ee5555 #xadd7cdaa #x6d294766 #x168ea2ec)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #x945a7c6e #x3edcb1ed #x8fbbc2b5 #x5d2278d2)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2a30211a #x4db096be #x485978e9 #x7d4e207a)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #xb3af377a #x263a9eeb #xe0af57f2 #xd4147bcc)
  (fftwf_codelet_t1bv_10_avx 0 #x10048 #x10048 #x0 #xf1479519 #x37ad131d #x853fcb5f #xefda73f2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x66eeb91f #x3f81de2c #x8d53d06a #x9d696cbd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x30a422f5 #x75cde93f #x862034af #x7cb35f2d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1523e9ad #xc3e04e1d #x664b5624 #xc9b63b8a)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x720aa8ba #x296fb0a4 #xbbc01703 #xe21a0efd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x91d08c31 #xbfa5a99f #xb754f26f #x0b0ef619)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3759231d #x10e8d459 #xb5899daa #x245ecd48)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3d3f75af #x7b8ba740 #x8d9972c7 #xd5f7e83b)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xd1b02e15 #x1a61171e #xffe31edf #x9b8f7f7b)
  (fftwf_codelet_t1fv_4_avx 0 #x10048 #x10048 #x0 #xfbec31c4 #x720b967f #xe4c67c7d #xe3024401)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9b218641 #x4e2e7b9a #x85bc8722 #xc506fbbd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x250e13e6 #x930177e7 #x78ddcbb1 #x59442941)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x5f726168 #xd9f8ee5f #xfc431f6e #xc1e0f152)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xa468690d #x5907d6e8 #x0d372b67 #xf0a85d14)
  (fftwf_codelet_n1_2 0 #x11048 #x11048 #x0 #x5fdae6b7 #x069e4686 #x4b02f265 #x0a9d07a6)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x8a4c5fa4 #xb54017ef #x048c03df #x4f290280)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x454eddc9 #xbe662aa7 #x48959f08 #xe415f91e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x4460b708 #x890b1e08 #xa1edc604 #xe9dd7654)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8e5cda5b #x1363fd66 #xc91a1ae3 #x6ad1209d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x52b2bcc7 #x2f5efb2b #x042c50b2 #x325212f0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc52eab0b #x65a67d77 #xdbeeda13 #x3a99ec37)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x8cf8761b #xda8d5641 #x18f53716 #xb0d94285)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf0a85d81 #x037ef6d3 #xa013d533 #x7883751e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x312d6b99 #xef7045bd #xb61af012 #x2c3e3679)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc40d2160 #x071b1240 #x631e1da7 #xe2126e10)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x511d1b91 #xdc2e99aa #xe7d883d5 #x3a467b65)
  (fftwf_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #x843c8efd #xcc3f0c80 #x74dfb104 #xbd74c9e5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x915169d5 #x99f86bc5 #x380ae3af #xe441f817)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x9e9810bf #xc7bc9819 #xe8eb035d #xc2cb65bb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd852a37 #x80a6390a #xd5ad9aee #xf2126f85)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b6cd83e #x3719d381 #x70993124 #x32080f66)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9dad9e3f #xccf35082 #xe32b9d37 #xa5c51819)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1797f9ac #xe50bbc48 #x9da434af #xb6e4b74e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67015235 #x7e0a02d1 #x178e099f #x3aa17f88)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x24d95036 #x77787dde #x03cee467 #xce061532)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x11048 #x11048 #x0 #xef44bb16 #x20828bc7 #xa683a20d #x7a14607d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x748742f1 #x02518d2d #x940a38c6 #xf6e725eb)
  (fftwf_codelet_r2cf_8 2 #x10048 #x10048 #x0 #x8072b2e0 #x18128d55 #xc8ab92ec #x23009fd5)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x69ab1e01 #xe5ace8ef #x28aa31c3 #xfd708528)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x334b2c85 #xdec38bb2 #xa4b9fd8d #x39b573d2)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9702d296 #x3a181a15 #xf4ff0639 #x332c90ff)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x56b25f30 #x6db26bd5 #x551d412e #x73a7c4af)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x02c855f2 #x5b1216bc #x254de78f #xff01fe88)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1215f6b2 #xfe27c080 #x640f01cb #xb7970715)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb7843af7 #x2b039e0c #xa746b372 #x48f9131b)
  (fftwf_codelet_t1fv_10_avx 0 #x10048 #x10048 #x0 #x97625c5a #x07d4319e #x2c97cc4c #xd972b57c)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x9b71d905 #x7d7faf81 #x09c45860 #x2a522386)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc9bb1621 #xa0a99ce8 #x029c2ff0 #x45131965)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x154aec9c #xdfc4ed8f #x45044876 #xbfedbe74)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #x315d3c90 #x829fadda #xc2320b54 #xe27a53e0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4e8e01e5 #xe35992f0 #xd2780729 #x4c524c1c)
  (fftwf_codelet_t1bv_32_avx 0 #x10048 #x10048 #x0 #xddd9c0ca #x0159de44 #x75cb6b63 #x1acc4e41)
  (fftwf_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #xd74fa760 #x1a26b430 #x25e78344 #x00a91678)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf12d372e #x0063d4a3 #xd864c386 #xba3df959)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x1d8aac50 #x17b321bb #xa17674a6 #x328549c9)
  (fftwf_codelet_n1bv_20_avx 0 #x10048 #x10048 #x0 #x3a1dd101 #x1723d57c #x9e95d770 #x2432d815)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x8aee9f60 #x5ba6efdb #xcc685897 #x934b0e8c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x38c60d33 #x18fb7599 #x991da15e #x10fd404c)
  (fftwf_codelet_n1fv_8_avx 0 #x11448 #x11448 #x0 #x7bc8e75a #x3e6c2123 #xde9a07c5 #x9b0af48f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x44640807 #x02156db9 #x1023446d #x712299c0)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x6da7f6dd #x087c2b17 #x47566140 #xb7d55659)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf835f330 #x8b79bc91 #xc99e787a #x5050a75c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x324df648 #x376674a9 #xe3c97867 #x30eb25c5)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xc85e332c #x977340c3 #x8f23cafa #x60d83b7a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcf004a8c #x049f4a6d #x73377206 #x052de000)
  (fftwf_codelet_t3bv_10_avx 0 #x10048 #x10048 #x0 #xd5e53a88 #x50bebd4e #x87d3ab53 #xb23fdc0f)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x226e07f1 #x0789ef0e #xcd2ea3e4 #x1c10e9ba)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3fb8906f #xe273bf7e #x2df4fce9 #x2ea55d72)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x82895341 #x17d7523e #x04e6bcb1 #x00e3cc80)
  (fftwf_codelet_t1fv_64_avx 0 #x11048 #x11048 #x0 #x8bae44bb #x78f7d4b4 #x9b80a1a8 #xee506046)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10048 #x10048 #x0 #x3a703b4b #x398198b2 #x01557430 #x7f273845)
  (fftwf_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #xf1915d84 #x56c4bdfa #x16f8d847 #xdbd3c190)
  (fftwf_codelet_n1fv_8_sse2 0 #x11048 #x11048 #x0 #x447d5082 #xeb220f7c #x4abc5365 #x33e7edcf)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c7cce76 #xc24deb51 #xf8eadc39 #xad7567bf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbaee9982 #xa3c9647f #x53de96ef #x1739ccbe)
  (fftwf_codelet_t1bv_64_avx 0 #x10048 #x10048 #x0 #x8e69159f #xdbba7098 #xa44079db #x55214eca)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3b10c70e #x3c966231 #xc0de68d4 #xde04cdd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x19bdc5a1 #xabd6522d #x0c013c3d #xb63ef3d1)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10048 #x10048 #x0 #x75cb0b70 #xca641787 #xed23b032 #x151f7e6f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x64cd4e9a #x1c7e027c #x7cd53a71 #x6a9503c0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2c20485b #x45172fd4 #x9ee9e641 #x16b44bb5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e08e30c #xdbdb011b #xb17ba3dc #x7a80d3c3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcda94d74 #xdfa87b9c #xacfb0d60 #xe5bd52ce)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1c28d358 #xff2ce295 #x2991d52b #x28afaade)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x542d7f5e #x3cf5a4a4 #x513a854d #x20000587)
  (fftwf_codelet_n1_2 0 #x11048 #x11048 #x0 #xefb697f8 #x8391f92e #xe1b3912e #x2d74ef50)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x4445ab84 #xcc57dca8 #xeaeac71c #xca4de992)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #x47f86600 #xe831531e #xac9433fe #x0e0d2bbf)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x7bfa5386 #xc28aa6ba #x2f1a6ad9 #xed3036c2)
  (fftwf_codelet_r2cf_8 2 #x10048 #x10048 #x0 #xba38f62e #x4946eacc #xea4ed48e #xfce17397)
  (fftwf_codelet_n2bv_20_avx 0 #x10048 #x10048 #x0 #x5f8fee1b #x298c82f7 #x23c9dc27 #x26baaec6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xeb921670 #x96053905 #xc2421cb7 #xa6f2c55a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54b7f9ec #x26d8fc1c #xe43380d2 #xdef76bbe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc6c32fb1 #x1c7475d4 #xa7561d63 #xeb069eba)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe9a5c4b1 #xac078158 #xa7a098ef #x7da03a59)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xe18f54cf #x55e25b14 #xd68883d0 #xaa608144)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf99bbc93 #x6686c7eb #x0449312d #x672b70a2)
  (fftwf_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #x8e75509a #x669a9774 #xd9f7ae98 #x6b148159)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1d8b8d9c #x40106e5e #x6e6b3677 #xe71dcfb1)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x287a5212 #x9c627490 #xa9e4b096 #x3f08a900)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ea3638a #xa6fc2515 #x46afae63 #x9eeab906)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x2e0b8c5a #xd770952e #x982d3214 #x5179cc40)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x19dc9cf0 #x5901dbc6 #x36eabd84 #xe88feb5e)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #x6ebc5992 #x3e4c1219 #x66c7d5b8 #x1613082c)
  (fftwf_codelet_n1_10 0 #x11048 #x11048 #x0 #xa70cebd0 #x3f44ac26 #x8cb841c0 #xc20693e2)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x2144b061 #x69653a1d #x1c79291e #x60e5dabf)
  (fftwf_codelet_t1fv_6_avx 0 #x10048 #x10048 #x0 #x914c751d #xce7ec244 #x2ae018a2 #x91633080)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7406ff16 #x243d264a #x3076f2e5 #xb1dc58f8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd445352d #x7c3be0ac #x387701c0 #xf7ac3aba)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x241e4f6b #x81f857e7 #x6838536e #x2fb75361)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xacecb9dc #xb8d149ea #x978e0621 #x0e055635)
  (fftwf_codelet_n1bv_8_avx 0 #x11448 #x11448 #x0 #x796913cc #x50631dce #xd72a07e5 #xfbc93fbc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x7dd34bcd #xc1964c1d #x06ad642e #x632c3f1c)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x68852975 #xba307307 #x13f6bbcb #x7a2b758c)
  (fftwf_codelet_n1bv_8_sse2 0 #x11048 #x11048 #x0 #xb9f65269 #x3c6edf16 #xb5041b8c #x5923d929)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e64dae3 #xcc6955c5 #x68b15b69 #xa6796f9e)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x5b8aaed8 #x0d8666c7 #xfed68287 #xd3e88781)
  (fftwf_codelet_t1bv_6_avx 0 #x10048 #x10048 #x0 #x6ad84786 #x90044fb5 #x017cc897 #x53833563)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa8b958ae #x099367eb #x5cbe02f9 #x713552c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x18c1beaf #x5e9ae2de #x04821d5c #x36a64b26)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x03e24d0e #xe5a1c92e #x58ac78a9 #x4ef99e50)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10048 #x10048 #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #x8a8e21b7 #xbc426149 #xbeb862d4 #x14cdf08f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a545950 #xb92c43a2 #x150f8462 #xf7195bd8)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9d3aaef3 #x396b4e63 #x59e4d810 #xb358ae2b)
  (fftwf_codelet_n2fv_8_sse2 1 #x11048 #x11048 #x0 #x9148c5c3 #x407b34d5 #x88a60c48 #xdb81019f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x65480860 #xc7f33eb7 #xed00f69e #x20e04ed9)
  (fftwf_codelet_t1bv_3_avx 0 #x11048 #x11048 #x0 #x1c35072f #x1d04e497 #x13c76232 #xaf032f03)
  (fftwf_codelet_t3bv_5_avx 0 #x11048 #x11048 #x0 #x99cf2e98 #x575fa3b6 #x21d6adcd #x3a114d2a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8a6c28f1 #xa4529f7b #xdfe2a36b #x2f0a4abd)
  (fftwf_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #xbbc411c6 #x71d08975 #x76a8caa6 #x13907ae6)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #xc8bb710e #xce97f016 #x943809ff #x9275db37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe343c836 #x08a6c4e7 #x3e88f53b #x6775ba3d)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xf5fcc386 #xc5c0c034 #x850b2949 #x09609d6d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8b038059 #x95481c8c #x8c6fb16f #xbc975e32)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x94ad6858 #xa5d3066c #xdc1ed7d4 #xb9d0d5dd)
  (fftwf_codelet_t1fv_16_avx 0 #x10048 #x10048 #x0 #x0217f82e #x8a79d4fc #x0ba8bb0b #x2d7f4328)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xaae37515 #xc366903c #xc804fee2 #x44fc70a7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcd2b08bc #x7701cca0 #x563bcd7e #x8a30e9b1)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x663a8091 #xb0ea14dd #xca85ebcf #x6079317e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x23eb4965 #xb36dd305 #x6605dab8 #xa94bcbe7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01a39dbc #xba43cba8 #x23bcde97 #x2b899b81)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec88e263 #x144cb404 #x0619adb6 #x2c028a21)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x74bed7c5 #xcad4f6fc #x18ea4d9d #xc764430e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7012d819 #x4da2f140 #x630bde1d #x894b63e1)
  (fftwf_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #x52230820 #x1ca5c87f #x3c4ff04a #x35918c88)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xa562aad4 #x6b489493 #xf6fcc6c4 #x3d40f2e9)
  (fftwf_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #xa8077f1f #x9659fac0 #x6cc61e19 #x1e9090b8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe04a8eb0 #x79fd32ff #x1b4fbead #x63f887b2)
  (fftwf_codelet_t2bv_10_sse2 0 #x11048 #x11048 #x0 #x9a3c9952 #x04413acc #x16037b12 #xdca12445)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10048 #x10048 #x0 #x678c1da6 #xd2c9a7ec #x3bf7b560 #xea02ea8d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb768271c #xc8bdfdf8 #x0408e36b #xdd0ce04d)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x4393d236 #xe6e46f7b #x0cb6504e #x1f39d42c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa2b4e7cf #x328a851b #xe1583105 #xed4d5172)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x8c94b2ae #xae45727e #x9ade7b12 #x9071390e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x90ca3fbd #xbeaf0405 #x053bba51 #x165dfea9)
  (fftwf_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #x80a102c8 #x332f47bc #x10cdb888 #xb57ff6f6)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x3853fec5 #x67ca56d2 #x746f36cc #x6df34a37)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x55d212e7 #xf6974af4 #xfa655060 #x6beb88db)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1131b329 #x61031f20 #xb7d7167c #x64823d68)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cfe1332 #x997f9633 #x96cebfbd #x69a7b8b8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7f9dce7c #xfa9da36d #xcce3531e #x1ced8d4d)
  (fftwf_codelet_n1fv_20_sse2 0 #x10048 #x10048 #x0 #x60443909 #x68027d69 #x1dfffe9a #x6bc08019)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8e3dacd #xc4a2303a #xb9b22230 #x04739297)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe3d7c066 #x413ae0c2 #x9c2830be #xae5a255e)
  (fftwf_codelet_r2cf_8 2 #x10048 #x10048 #x0 #xfb230289 #x5e49717c #xbb240258 #x616eced2)
  (fftwf_codelet_n2bv_4_sse2 0 #x10048 #x10048 #x0 #x0f4a02a9 #x0506cddd #xaaa72868 #x764869f4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_codelet_r2cf_8 2 #x10048 #x10048 #x0 #x94f68dbb #x1bbc0153 #x02a16839 #xfa3b1dd9)
  (fftwf_codelet_q1fv_5_avx 0 #x11048 #x11048 #x0 #x4dbf8bfa #xcc688817 #x2b1a9851 #x4d05b1fc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x40d1db0b #x39a8fb64 #xfe083403 #x71d58f9f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x90d3a80b #x5e7fa8d7 #xc88351dc #xa38756c6)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #x62722eda #xeb341528 #x6240848d #x4630a7e0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa8efe35c #x59342146 #x22620e48 #xa4c92d5f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe96f958b #x3bdea9a7 #x5a10a262 #x0f0eba13)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8bacf8a6 #x26671e89 #xce05c60c #x2ee151f8)
  (fftwf_codelet_t3fv_4_avx 0 #x11048 #x11048 #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1995df71 #x81592813 #x1166568e #x3b98d37f)
  (fftwf_codelet_n1bv_10_sse2 0 #x11448 #x11448 #x0 #x41203fa4 #xa79abafc #x3eb5dd0f #x1c841212)
  (fftwf_codelet_t1fv_64_avx 0 #x10048 #x10048 #x0 #xaed69cea #xe0da4853 #xeb2ee804 #x7dcf907c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf76dba69 #xe9b8500a #xc6b57d23 #x9be5c160)
  (fftwf_codelet_q1fv_2_avx 0 #x11048 #x11048 #x0 #x8311b1d7 #xd5d46a74 #xc00458e0 #xe7ab0781)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a96afcb #x72bc20b1 #xe9f58b0a #x8b7d2402)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6c5c230d #xf956c00c #x6c64a217 #xe046475e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x05a38943 #xe22b17b7 #xfb29360d #xfe31971f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd0c3abe4 #x03ce6cfb #x380180e4 #x591bf762)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2095759b #x2b63b278 #x5a7f4e7b #x54c13aff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b251759 #x067f7c9b #x2cf43b72 #x45d0c212)
  (fftwf_codelet_t1fv_32_avx 0 #x10048 #x10048 #x0 #x12848fbc #xaad8c481 #x62beb099 #x5598c427)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #xe8ed3b89 #x1714f30a #x2dabbd1d #x71ae51f5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfd1bbb8d #xe5ba4c6c #xc4ab2bea #xfa9e866e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1ad15a41 #xda5ac859 #x75706e9f #x45dc55bc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ae8ae39 #x85fdcd2d #xbd2b6c79 #xd652a2f6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a667755 #x91d349c5 #x33808588 #xe6669355)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xbae0f472 #x27d25190 #x7dc30234 #xc2153ac1)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xaa49133f #x01b6fb33 #x2e70d2cf #x74fed580)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55cbd6c7 #xcb41b634 #xe5353502 #x5b773f3e)
  (fftwf_codelet_n1_16 0 #x11048 #x11048 #x0 #x4656d279 #x507390cb #xdae5df0d #xc5a3e7ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc3b819c7 #x9bfd177a #xc593bd28 #x2686a861)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x700201af #xd5665af6 #x27850fb3 #xfdcb3897)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x415fa118 #x5bbba41d #xca680096 #xb80a50f4)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf784ec12 #x8793c7a6 #xbbe7053f #x751ff6f0)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x6d55d1ff #xa7451d59 #xa6114c1e #xf91dc316)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xe87bfb03 #x25b60606 #x34dbfbf2 #x28526abb)
  (fftwf_codelet_t1fv_2_avx 0 #x11048 #x11048 #x0 #x69157daa #xf803ef61 #xe4872d17 #x2086c7c1)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x643a8879 #x15d76761 #x00e3c28e #x59bbbf96)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x96bafd64 #x90a590d0 #x53e210b8 #x9d0f7198)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x159c998f #x5b4ac391 #xdb6af96b #xd1182087)
  (fftwf_codelet_r2cfII_8 2 #x10048 #x10048 #x0 #x700b929d #x1887fc5b #xea55784c #x46bbe6b8)
  (fftwf_codelet_q1bv_5_avx 0 #x11048 #x11048 #x0 #x2cbb5695 #xf9fb1068 #xdccf715e #x63400f5c)
  (fftwf_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #xa33f803b #x1d3d7036 #x2bd76bc9 #x1385cd33)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2bebc80b #x81f324b9 #x6a4bf0ed #x6c8bf103)
  (fftwf_codelet_t2bv_5_avx 0 #x10048 #x10048 #x0 #x81153638 #xe71c8d1d #xa8238dec #xdbc6c973)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1d33336a #x9c0a51da #xc72e6bf3 #x967405e4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa0eb0964 #x19ced3e3 #xc6b4c2ca #x0f30a21b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x08756714 #xcce70b4d #xe1054987 #xc71d3f67)
  (fftwf_codelet_t1bv_4_avx 0 #x10048 #x10048 #x0 #x257746e6 #xa31870a8 #xca5b8a3e #x7ba31d58)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2d604a47 #x119c0986 #x10e0e978 #x6a074928)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc66f468a #x503d0b99 #xd66bca23 #xeb75cfca)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbed8e8b9 #x7dfa9d90 #xa67f3e46 #xa4ee79b3)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x9bb5acab #xd6412a4c #xe7b46262 #x66100894)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb91ee16b #xec933664 #x2ab2cf33 #x5845d482)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb44b3e2a #xe0cdbd59 #xa4fa4ab8 #x24c96dc1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xce262ab7 #x8a47353a #x8dbf829e #x9564d435)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x26d3e9a2 #x412966f1 #x50c5c9e9 #xcdec1bc5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xae4ab289 #xc06abe30 #x1dfa9f1d #xa3f258b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x42166ff0 #x8cac3894 #xe65c68cb #xacad2e39)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xc59cdf95 #x7edc4793 #xbcdcc8bf #x42f4a439)
  (fftwf_codelet_n2bv_20_avx 0 #x10048 #x10048 #x0 #x07cd23ea #x776dfacb #x9c7e156c #x6faa8c18)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xb00888b2 #x5d5cab75 #xa97c83b7 #xdf0f66b5)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #x2f2765b8 #x736df0b5 #x1fe10c16 #x199c1899)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xee87b2d5 #x3e497607 #xfff1907f #xf9579a39)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x4520b6af #xda486266 #x12eb7705 #xaf27cd03)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2348c274 #xc361db5b #x3045d497 #x2fed8b0b)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x292e5b4b #x68ee5e57 #x55f28831 #x5fcd8b5f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xae2828c8 #x2f8850cb #xf269e60a #x0f5e9453)
  (fftwf_codelet_t1fv_25_avx 0 #x10048 #x10048 #x0 #xfecca378 #x67d5d861 #x148b8147 #x21c671b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c84ecad #x3dfa5b2e #x805126f4 #x09c061b0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae7875d9 #x7d862e23 #x1d0e849b #xb2c19317)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x462abd89 #xfdfac962 #x9f56ba85 #x245745b9)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xea35be00 #x105a5d22 #x55e954bf #xf55bb78a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc07a24d0 #xa87559b1 #xacb5135e #xcfe20ae3)
  (fftwf_codelet_n1fv_12_sse2 0 #x10048 #x10048 #x0 #xdf8f4008 #xb6af1fe7 #x2f730f2d #xeebb75cb)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x47d0a12e #xc910d204 #x3dc4a7f4 #x4c581c0f)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xcb949678 #xe6ccad36 #x65ebdffc #x6d59b9ee)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7febd33f #xb3879540 #x906f6941 #x41eb4aab)
  (fftwf_codelet_t1fv_16_avx 0 #x10048 #x10048 #x0 #x571f4086 #xb9b8b33f #x5fd6f2e5 #x282073ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x242250f2 #xd24b020e #x5d4bc393 #xc632c16a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0385af82 #x1584993e #x21ff98f5 #x0ea706fe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd2bf8517 #xe47a4d06 #xeedae3b6 #x7b83b621)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x022502b4 #x70db1d33 #x28ce1957 #x189f3e10)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf4ec741a #xde047ff6 #xac04a5b9 #x14d8f6ef)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x110eabd7 #x9b85d013 #xd4a0fdfd #x17ce1380)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_codelet_t1fv_32_avx 0 #x10048 #x10048 #x0 #x697b20b6 #x6432f0af #xb6a1bcf0 #x310827eb)
  (fftwf_codelet_t1bv_6_avx 0 #x11048 #x11048 #x0 #xe5a0e4c5 #x1a454f32 #x2a5050b6 #x6b252bf7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81ed111e #x16edad1a #xc0ef7522 #xcf76d1d0)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x0df2f71b #xd9a14104 #xd08bbebf #x0f6f4a39)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x41a1ffd9 #x36f1bdd5 #x82e75fcf #xebe0c760)
  (fftwf_codelet_r2cf_8 2 #x10048 #x10048 #x0 #x42fcf2f1 #x60a514b3 #x749b260e #x1d6b5c10)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1798966c #x071f6a8e #xefd3cb8a #x50842f14)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x39143a97 #xac6fcb3d #x04833918 #x76387b8c)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x76fa2a50 #xf4668261 #xbf8b003e #xbfa64206)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x2ed93345 #x2ea9d727 #xa5b7e73c #x45648ba4)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x09051f4c #x969bd4b7 #x2e1adc37 #xc025e179)
  (fftwf_codelet_n1_4 0 #x11048 #x11048 #x0 #x81c55ec7 #x14f8ff55 #x4305f272 #xb7549e29)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe6ee40f7 #x099febe7 #x48f32302 #xfdb1df17)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x28963296 #xa3c179e2 #x818efe76 #x7c1d4c51)
  (fftwf_codelet_n1fv_20_avx 0 #x10048 #x10048 #x0 #xa0072a17 #xe2c409e1 #x9783ddad #x59444a67)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #x9ec0c288 #x27b4e7b7 #xda4a903f #xb78e4671)
  (fftwf_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x0e646e8c #x5ee79901 #x7420a2db #xf8a34b2f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61c0507a #xfa61b28f #x01eab770 #x9bb5285b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9155c941 #x64a05048 #xd9c63aba #x1c0fc9ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45aeaaf2 #x0e8ff55c #xd4baf4a3 #x6d2c60b7)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x8d1f3578 #x1ac0cdc4 #x4beac674 #x9ce1902e)
  (fftwf_codelet_t1fv_32_avx 0 #x10048 #x10048 #x0 #x47436f50 #xc06b57c6 #x2b7110f1 #x56142b22)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x99430c6e #x3e071596 #xafae010c #x41879a02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x85143b2b #x9b5bcdbc #x3dad64b1 #x30d15ebe)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xe75b944c #x09ac1906 #x449b29ce #x7b6666b0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x18e9a0a6 #x0ea573d5 #xe599dda6 #xb08cc2c6)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #x175acea1 #x974e3ea1 #xc8b494f8 #x02fd130d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2196c2d6 #x10e19537 #x76b19d3a #xe61c0963)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x0ec1f51f #x2e32ca4e #xc15499f6 #x78d89f17)
  (fftwf_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x492fa02c #xa4a61ea6 #x26388bb1 #x4edb96c4)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x83a1e000 #x2ec42d7e #xbb52d724 #x2e3561dd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7bbfe683 #x035adf28 #x30a49a1a #xba666cbd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xeb201937 #x2e5ed9c1 #x4f8db8d2 #x920975cd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x335bcccd #x38eff3c4 #x97e780a8 #x3aff5284)
  (fftwf_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x8ddfadce #x312fa859 #x25b52bb1 #xf9fb0c91)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9df3fd74 #x68b8437e #x6e5684ce #x8135023b)
  (fftwf_codelet_n2bv_20_sse2 0 #x10048 #x10048 #x0 #xc312ee4e #x7fcae355 #x26ee0478 #x307d75c4)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4c3f7d1c #x21891e2f #x8ed6564c #x7a609f66)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xde2b8ab7 #x8b006578 #xa0de3244 #x0fb2e212)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x3168db6d #xe803cec7 #x42fc17b8 #x4aa0096b)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x755d0b7e #x05625199 #xa251408c #x940defaf)
  (fftwf_codelet_n1_4 0 #x11048 #x11048 #x0 #x2488c210 #x44c6a55c #x8da057b5 #xffe20466)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xa3affa11 #x674b62f0 #xec453e84 #x8d2642c9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbc1ea005 #xdc206b7d #xd0e1fae4 #x70bb63bb)
  (fftwf_codelet_n1bv_16_sse2 0 #x11048 #x11048 #x0 #x94b8fb22 #xcafd6d34 #xdf8f1f2c #xe736b3d3)
  (fftwf_codelet_t1fv_64_avx 0 #x10048 #x10048 #x0 #x1d0578f6 #x6cf278c4 #x601ad800 #xb3ec5dd7)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x06b0a4a3 #x8e0ca8ea #x59473ab5 #x59693800)
  (fftwf_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #xb8920a67 #xfc6ca861 #xab39f2b6 #x3d00349f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea5feda5 #xd71e9f91 #x81b782cb #x7a86d315)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3d4351e #xca626376 #x419ca5c7 #x17d17704)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x77c3640e #x794e4bba #x2bd5842e #x3ac66eac)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf33cb1b3 #x1a725963 #x6069e4a7 #x306c15fc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x72d32e67 #x075612ec #x1d914aec #xc367695c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x07a4767b #x98dd468d #xfb36471a #x3ee9211e)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x662bb2d3 #x079a4c2e #x842a49d0 #xfe9ee31c)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x61c7cbd7 #x14d54b7c #x382ba1e5 #xd54416a7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xade92ec4 #x1487efd7 #x0ea498f4 #xac1525dd)
  (fftwf_codelet_r2cfII_8 2 #x10048 #x10048 #x0 #x72af078f #x99a342f3 #x413e004d #x7197f385)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5a2f41a7 #x8954eb52 #x1a7844dc #xb73cd304)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x820bffd5 #xb13a9fd3 #x13a75a12 #xb84ec45e)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xb75ca20a #x6292eeaf #x008b9216 #x1107e9a7)
  (fftwf_codelet_t2fv_10_sse2 0 #x11048 #x11048 #x0 #x4bd1e6e4 #x558c578f #x06942890 #x34904b2d)
  (fftwf_codelet_t1bv_6_avx 0 #x11048 #x11048 #x0 #x9547d461 #x31df569e #xb4cbeb7f #xb98b2faf)
)
