(fftw-3.3.8 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xba296578 #x2ee45d92 #x0a3d3388 #x97eea639)
  (fftwf_codelet_hc2cfdft_2 0 #x11048 #x11048 #x0 #x06aa77e4 #x3a67c27a #x40f2e4f8 #xebfe7617)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x680f6c0e #xe7785637 #xdc05bb9c #x0e25fd68)
  (fftwf_codelet_hc2cfdft_2 0 #x11048 #x11048 #x0 #xef44bb16 #x20828bc7 #xa683a20d #x7a14607d)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x9b151a0c #x184dc547 #xf430fa14 #x84092ef6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb16f6a83 #x02ebce89 #x94ed9883 #x3de50a08)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x58808f1d #x71ee8134 #x9154b80f #x5082bc11)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc68a245d #xdb84364c #x13cde1d5 #x7e5bdb61)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #x3a0fb14f #x423b9fed #x3067af82 #x03b43db6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbc4e1acd #x7e1195a1 #xe99ef801 #x71ba8fea)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xcaa13ec1 #xaf592ee2 #x38091301 #xd4d435b8)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x85242f7c #xffe944bc #x02dc7d94 #x1af5781c)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x706fca5f #x53aada8b #x94965c5c #x634d2fd8)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec88e263 #x144cb404 #x0619adb6 #x2c028a21)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x8e69159f #xdbba7098 #xa44079db #x55214eca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca520ead #x8378b10a #x1d9c38e6 #x8c084973)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #xcaf661ce #x614cb854 #xd1d15706 #x6edf1dd8)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xec5f6f20 #xf24bd884 #x9c9c1c0a #x8c99d759)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7575ac30 #x4160474b #x20bf68ef #x5829fde8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x79a34435 #xc93800bb #x35ae98d8 #xf837285c)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xb73fc203 #x599ddb79 #x2c833a86 #x9ddf93e5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x330d8f33 #x50b4c38f #x238236ef #xbf7ac8f5)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #xdacbc8bd #xebc59b08 #xc0d6617b #x26bed825)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x7f3ac8e5 #x14ebc391 #xd50e0540 #xd566e8c2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x673256e0 #x2e50fefa #x16371583 #xe714e45c)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x3b0e1b7c #xd42cc231 #x46dc91b1 #x075780c0)
  (fftwf_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #x910253dd #x6e6f2429 #xbebb99f3 #x188a1940)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x047bea95 #x086a56ab #xcf08e136 #x68905f18)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x9464d1da #xf5ec4927 #x07fc0b5a #xbbe4f4eb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x90598eaa #xf807c75a #xd9153ce1 #x2496944e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xb2eb362e #x3352a39b #x20569a77 #xafa92c19)
  (fftwf_codelet_t3fv_32_avx 0 #x10048 #x10048 #x0 #xdcc70e99 #xe6d709f9 #x5ee791c7 #x7d422b59)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc1966c2a #x4aaa2c82 #x2e6d2abe #x5e8eef4f)
  (fftwf_codelet_t1fv_6_avx 0 #x11048 #x11048 #x0 #xf907290a #x38294f83 #x9470a807 #x3d8ba713)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #x9a3095e5 #xa42d1471 #xcb8dc6ec #xe7bc9daf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x16a185b0 #x095ca7a6 #x012e5591 #x72d71c97)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x545a6bbd #x422f393e #x484d26bc #xc7b9635c)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xa8e723ad #x5577b756 #x19ace181 #xf0b6f4b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x58b3e3c2 #x40d7399b #xd53670c8 #xa6bfb051)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7e8ce41 #x0fdb4748 #x3686e298 #xb3b4225d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6266a813 #x861bde21 #x87c85fd1 #x461afb1d)
  (fftwf_codelet_t3bv_32_avx 0 #x10048 #x10048 #x0 #x257746e6 #xa31870a8 #xca5b8a3e #x7ba31d58)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf11c9e6d #xfda297ee #xc23a19f6 #x028f1f16)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b4caca6 #x7560cda0 #x760b0676 #xa2aa844a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x3ce91844 #xbbebd460 #xb8edd97c #x2053158b)
  (fftwf_codelet_t1bv_2_avx 0 #x11048 #x11048 #x0 #x9547d461 #x31df569e #xb4cbeb7f #xb98b2faf)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #x05edc4d6 #x507c7932 #xafb4a67b #x931a75c3)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x84e40fea #x703225d6 #xf876a794 #x605ea999)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x99857d35 #x61f5b804 #xc413dfc8 #x38c4da42)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x720aa8ba #x296fb0a4 #xbbc01703 #xe21a0efd)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #xdb39b968 #xc147018f #x3cf3ad8d #x222b5b9c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x94055af3 #x47c04613 #x7c55788b #x735b3c18)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x07524c55 #xeca3077d #xeef81237 #x930ea78c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0c6bcc57 #x607b7fb0 #x285586ba #x2e612338)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdfc832a0 #x0e262842 #xf7bd974c #x083fc0c7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2eec5f72 #x79595453 #xc8d4f2e7 #xe618b091)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #xddc24bd5 #x7fefbaf7 #x9857c7e5 #x3c336f95)
  (fftwf_codelet_n1_10 0 #x11048 #x11048 #x0 #xbb57dc98 #x52291733 #x1eadde59 #x2e388b16)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0673d81a #x1fbdf76c #x9d672161 #xb4038088)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x4b4583a9 #x7eb067ce #xd7f60329 #x38f73ba6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe343c836 #x08a6c4e7 #x3e88f53b #x6775ba3d)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xaa54d60b #xf700acf5 #xfd0693c3 #x87ea59df)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ae61f04 #x78df09d7 #x147f8b32 #x58f7566e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf8fc59f #x5781addb #xf20ce7d7 #x2642865d)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #xb580516a #xa5401537 #x56e6cfea #x3cd9f465)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xb1b22a2c #x9a2aaf7e #x76ce0ee3 #x048234fb)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #xa5836669 #xfc0fba54 #x73049780 #x14684861)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x27b0c60f #x17068f20 #x6c990f59 #x5056df94)
  (fftwf_codelet_n2bv_10_sse2 0 #x10048 #x10048 #x0 #xea141bf4 #xa084cc00 #xb45ec702 #x6e501e4f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2a30211a #x4db096be #x485978e9 #x7d4e207a)
  (fftwf_codelet_t2bv_20_avx 0 #x11048 #x11048 #x0 #x0fb66e26 #xe178be6a #xd67e7cfe #xc52f5006)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x7aa00b48 #x4169969a #x7cf3f8d5 #x483eab42)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfdcf79d0 #x0fb40a6f #x7732978e #xa63d6e89)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xe3a414db #xac6bab7f #x8e7054fc #x6f0b39a4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcd2b08bc #x7701cca0 #x563bcd7e #x8a30e9b1)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xfaa6a1a5 #xfbce5cb7 #xf354542d #x6f57f198)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #x86cad9fa #x6dfb0e99 #x074ab54c #xa7b6dbf1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x99430c6e #x3e071596 #xafae010c #x41879a02)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf7d324e0 #x4a524d8b #xb8e0cb52 #xc1e0c22b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x8bed46be #x0e288de8 #x72578fd4 #x9beaa482)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #xb68138d8 #x9dcfd690 #xdb480c80 #x14120c32)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xadf76ba5 #x1fa08054 #x75d42171 #xcd1f7c44)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x1cb7f5f0 #x46f91ed3 #x4b109347 #x5b084ce3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdcf1b381 #x1fea8184 #x6b6e983d #x7fdde9d2)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xb114dd6c #x2669fc6b #x9c68bb76 #xd26c99ba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x68c0cbef #x22e0b5bc #xe096c092 #xbef656ce)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_codelet_n1bv_20_avx 0 #x10048 #x10048 #x0 #x3a1dd101 #x1723d57c #x9e95d770 #x2432d815)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xa468690d #x5907d6e8 #x0d372b67 #xf0a85d14)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa6a4dc2d #x514061f6 #xa0407687 #x3750c77d)
  (fftwf_codelet_t1bv_3_avx 0 #x10048 #x10048 #x0 #x7ee84809 #xa2cc4516 #xdf77b1eb #xdfe831e4)
  (fftwf_codelet_r2cf_8 2 #x10048 #x10048 #x0 #xffbbd2d6 #x1e2662c0 #x80466bbc #x2e3a8851)
  (fftwf_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xfd2c00cd #xcd63236d #x639697cc #xbb75a3c6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd445352d #x7c3be0ac #x387701c0 #xf7ac3aba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cac666a #xe300451b #x043e2a57 #x52b1b346)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #x5eb07f10 #x50a0d775 #xb3b84bf3 #x77de94b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c47fbf4 #x5edfcd11 #xafac9eef #x5e337b0f)
  (fftwf_codelet_n1_8 0 #x11048 #x11048 #x0 #x6cf054b6 #xd90e1ec7 #xde5d7ab2 #x2d1a0995)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xae2828c8 #x2f8850cb #xf269e60a #x0f5e9453)
  (fftwf_codelet_t1fv_5_avx 0 #x11048 #x11048 #x0 #x7284d885 #x2bd38579 #x75d4523f #x53fec9d0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xe7b8a6a1 #x152b78d3 #x08098215 #xf22b07c2)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x9d6bd758 #x1e4df12a #x3c692237 #x1f088f54)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x262a38f7 #x218786cf #x36922278 #x34643176)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x250e13e6 #x930177e7 #x78ddcbb1 #x59442941)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe64bf633 #xa67fdf57 #xf4d05e35 #x27d840d4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc9bb1621 #xa0a99ce8 #x029c2ff0 #x45131965)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10048 #x10048 #x0 #x75cb0b70 #xca641787 #xed23b032 #x151f7e6f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb4667735 #x9f552a39 #xefeab6c4 #xa581635e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa3d4351e #xca626376 #x419ca5c7 #x17d17704)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x775161af #x0c9690a4 #xf9c33690 #x68144260)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xecd9d866 #x37ea6295 #x48c8aebe #x0b85c7fe)
  (fftwf_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x7015d8ee #x94abb652 #x9417efe2 #xaa7fb6d1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x91622e20 #x207c171c #xb487b220 #x59455849)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4eee6f3f #x35242100 #xd8452257 #x0da80345)
  (fftwf_codelet_r2cfII_8 2 #x10048 #x10048 #x0 #x23fb2e26 #x3fe4d3f4 #x78d7c0db #xaba9deb1)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5280bb7 #xaefe32e5 #x3532535b #xd732fa86)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8d26fc10 #x80a2c87e #x9c3e16f7 #x6f1a7afd)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x279fd102 #xc44ca505 #x936557e4 #x3129841c)
  (fftwf_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x287e1348 #xd5be04a0 #xa8ac2feb #xbc35c100)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #x231c1987 #xd443adfd #xee7ded3a #xab394b0f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbd5d280a #x5c0c8778 #x7ccdf03e #xbbb90e0d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb97127d9 #x4fb3e170 #x9dc4ce14 #xfcbd752e)
  (fftwf_codelet_n2fv_10_sse2 1 #x11048 #x11048 #x0 #x6b50f0d4 #x571783e9 #xacf58c45 #x95d55b50)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x98698395 #x8214cea5 #xf96dfa7e #x1bd60cec)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x56b25f30 #x6db26bd5 #x551d412e #x73a7c4af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb6c7a7b #xb87e158e #x7ca99a0d #x63d097b9)
  (fftwf_codelet_t2bv_25_avx 0 #x10048 #x10048 #x0 #x06281255 #x7e8de7b4 #xb7b3a986 #x9f4d6a35)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb0443ba1 #x3247387f #xb2b2add8 #xd1b70eca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9b49ac6a #xe0747112 #xb4c5e395 #x49f9818e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3a6944f1 #x197a23b3 #x0163f2df #xa3643db7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xd2823a4d #x9db17531 #x4b791c62 #x3564ec50)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x7bfa5386 #xc28aa6ba #x2f1a6ad9 #xed3036c2)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9512b105 #x27c30f6c #xc9cf78ad #xb6dc6275)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x3565d45d #xabe8ca8c #x304a9e13 #x3de1d0f0)
  (fftwf_codelet_n1_8 0 #x11048 #x11048 #x0 #x038317c7 #x691a0bd3 #xf874dcc9 #xec101096)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3b10c70e #x3c966231 #xc0de68d4 #xde04cdd9)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x06a3e9fa #x8ef01ef7 #x5f51db28 #xea5ada15)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2923af26 #x5574709e #x971e3b7b #xd7dd65c5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf99bbc93 #x6686c7eb #x0449312d #x672b70a2)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x61c7cbd7 #x14d54b7c #x382ba1e5 #xd54416a7)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x60f7dd6b #xe5962c71 #x960dc0f4 #x2fbec2ab)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x993eab74 #x89645624 #x9a0b1d51 #xd71924a5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd8af87b #x3b1f6d42 #x68103992 #xf39a621a)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf0a3b722 #x2aafd03f #x319ffc28 #x9ed81294)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcb10169a #xc3a75a88 #xe4877e4e #x25b05542)
  (fftwf_codelet_t2bv_25_avx 0 #x11048 #x11048 #x0 #x49ceca61 #xb6a53c61 #x2ec6bb64 #x761481fe)
  (fftwf_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x0b3bf9f9 #xe35fd422 #x0486bac9 #xb45777e3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xee87b2d5 #x3e497607 #xfff1907f #xf9579a39)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7f9dce7c #xfa9da36d #xcce3531e #x1ced8d4d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa9fb493d #x197ad2c0 #xcf4c55e5 #x875b0cfe)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1243feb8 #xfd0d74f5 #x07377d70 #x5226a68f)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x81118d79 #x2f52b742 #x95339623 #xece513fe)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf05d1612 #xeb661327 #x56b40d9b #x41e80030)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3409ca5c #x06ae84bc #xf718d47e #xcff5de13)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xe40fa64b #xd1877b24 #x1181d327 #x0c18feb7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7c6595be #x4f1d1be7 #x76a3aeb5 #x22e7b976)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x671e1782 #x19596991 #xfa79b844 #x5a4d61ac)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x1131b329 #x61031f20 #xb7d7167c #x64823d68)
  (fftwf_codelet_n2fv_20_sse2 0 #x10048 #x10048 #x0 #x75a3ad2c #x1c2b2d49 #x589def61 #xedd0187d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcda94d74 #xdfa87b9c #xacfb0d60 #xe5bd52ce)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3bb34c14 #x35cf3ca0 #x954803cc #x84f9cb56)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xba94b59a #x419d4bbc #xf5c7ae47 #x4469eed4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b8a867f #x1d3845eb #xb9cb2ae5 #xee2197f7)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x0acb81e1 #x53456ae6 #x27a22230 #xedbec0b0)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x6c447a57 #x88d0c094 #x74220cbd #xa4af46b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb5985e44 #x6bf99a13 #x99065efd #x9570268c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1af9998d #xb2df6f7d #x522546cf #x8c3e11da)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x353924d1 #xc852e83e #x6087ada9 #x77ecde2b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2b412a3 #x908cbab8 #x7d87baec #x3575db62)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf784ec12 #x8793c7a6 #xbbe7053f #x751ff6f0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa00c5c1d #x5b3220a0 #x23b2897c #xf5f988c7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x03c3798a #x371a5cc7 #x8fb49c0d #x302a5daf)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x25be6065 #x4d7c9dfb #x247bcea9 #xe97d49ef)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe03c8ccb #x850f1ac5 #x9f02b926 #x38380f64)
  (fftwf_codelet_hc2cfdft_2 0 #x11048 #x11048 #x0 #x43ee5555 #xadd7cdaa #x6d294766 #x168ea2ec)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x5755057c #xe06c04e4 #x1625c3dd #xab8ae06e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x86fd8aaa #xf35f1ad4 #xfa2560ba #x2cb60bf6)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #xf1479519 #x37ad131d #x853fcb5f #xefda73f2)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x2ed93345 #x2ea9d727 #xa5b7e73c #x45648ba4)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x15e9b2b0 #x58491c83 #x479ea6c6 #x96cd0863)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x662ba901 #x5a6ae6e9 #xf9e1a94a #x9c9d4368)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xe8ec2069 #x6699ed0b #xc1d55557 #x2b72be4b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x21876664 #xe0d153cb #x39a37d17 #x9f77544b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7eeb6382 #x087871d4 #x4726979a #xfa7019a0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x91d08c31 #xbfa5a99f #xb754f26f #x0b0ef619)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xc5a7c9c2 #xdc8922b0 #xc83200a4 #x61d2b6aa)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #xd5471f75 #x4170a417 #x9bb9b7e8 #xcbbf0d15)
  (fftwf_codelet_t1fv_4_avx 0 #x10048 #x10048 #x0 #xfbec31c4 #x720b967f #xe4c67c7d #xe3024401)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9b218641 #x4e2e7b9a #x85bc8722 #xc506fbbd)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xdc01b792 #x859b8b20 #x942ae656 #x401adc18)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x46f4622f #x062d2f1a #x8714a293 #x6342f8b8)
  (fftwf_codelet_r2cfII_8 2 #x10048 #x10048 #x0 #x68609657 #xbc9ec93a #x11b42de9 #xb606cbdd)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #xc40097a0 #xdf255439 #x86b81618 #x95373284)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xf77618bc #x83910666 #xf2c1b2bf #xf7352772)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8bae44bb #x78f7d4b4 #x9b80a1a8 #xee506046)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #x6e7889f4 #xe5f4d7da #x2ff669a3 #x9e3d4cc6)
  (fftwf_codelet_t1fv_6_avx 0 #x10048 #x10048 #x0 #xb778ac46 #x8adf93ef #x1654e7ba #x307f8c3d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x271f0bec #xd994fecc #xd28a08b7 #xaacd0b8e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x52b2bcc7 #x2f5efb2b #x042c50b2 #x325212f0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc52eab0b #x65a67d77 #xdbeeda13 #x3a99ec37)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x8249e065 #x66874d74 #xdfc06fa0 #x1a93261c)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #xf246dd1d #x433be1dd #x669fbc87 #xe433ec82)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x312d6b99 #xef7045bd #xb61af012 #x2c3e3679)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9a3c9952 #x04413acc #x16037b12 #xdca12445)
  (fftwf_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x8e850db9 #x586d0920 #x3fa730b1 #x871ca6ac)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x6d55d1ff #xa7451d59 #xa6114c1e #xf91dc316)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x9e9810bf #xc7bc9819 #xe8eb035d #xc2cb65bb)
  (fftwf_codelet_t1fv_6_avx 0 #x10048 #x10048 #x0 #xebc2bb4d #x7a4f0430 #xd8c71649 #x7db6056d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7b6cd83e #x3719d381 #x70993124 #x32080f66)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9dad9e3f #xccf35082 #xe32b9d37 #xa5c51819)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x019cdd41 #x3b3d8b11 #xe135726f #xa155d0fc)
  (fftwf_codelet_n2bv_20_avx 0 #x10048 #x10048 #x0 #x07cd23ea #x776dfacb #x9c7e156c #x6faa8c18)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x55cbd6c7 #xcb41b634 #xe5353502 #x5b773f3e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x748742f1 #x02518d2d #x940a38c6 #xf6e725eb)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x8072b2e0 #x18128d55 #xc8ab92ec #x23009fd5)
  (fftwf_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x69ab1e01 #xe5ace8ef #x28aa31c3 #xfd708528)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x20534da8 #xb60daf19 #x2cee2490 #x956943ca)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9702d296 #x3a181a15 #xf4ff0639 #x332c90ff)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x19f72ab4 #xcff7c9fc #xb13d857a #x32a3913b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x02c855f2 #x5b1216bc #x254de78f #xff01fe88)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1215f6b2 #xfe27c080 #x640f01cb #xb7970715)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #x06589296 #x2371456a #x643fede3 #x579d6393)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x97625c5a #x07d4319e #x2c97cc4c #xd972b57c)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x9b71d905 #x7d7faf81 #x09c45860 #x2a522386)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x75de5b9e #xfd95591b #x0f79e9d1 #xab39d702)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24ac80c5 #x899ec68f #x677661b8 #x965f9b44)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xf9692145 #xa4d42fc9 #x7f94cc7c #xd60394a3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x154aec9c #xdfc4ed8f #x45044876 #xbfedbe74)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b2604ba #x46de25c7 #x98ce218e #xe2002126)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcce0f4d3 #x2029d0da #x971e5a53 #xb776e572)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9e64dae3 #xcc6955c5 #x68b15b69 #xa6796f9e)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe112567a #x6b5b1e87 #xa207c211 #xd64623d0)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #xb3f3e01d #x274c1b2e #xec22e7dd #x3833d655)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xab097a15 #xe9c3f113 #x9d5e1b83 #xe106adfa)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x4655752d #xe420a02e #x573bc0a7 #xf379d984)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9013dbb9 #x13464984 #x89635973 #x70fa82ff)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x8aee9f60 #x5ba6efdb #xcc685897 #x934b0e8c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9b18a753 #xffedd136 #x69ec54c7 #x4c2e1723)
  (fftwf_codelet_n1fv_8_avx 0 #x11448 #x11448 #x0 #x7bc8e75a #x3e6c2123 #xde9a07c5 #x9b0af48f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf1a88a69 #x2d2fdd0f #xef72a3fd #x8854f73f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa6cd1ee7 #x1e1a1848 #x310b3c42 #x7f379996)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x9d088b34 #x93a63ecf #x084f0b4e #x7d9c5ef3)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf835f330 #x8b79bc91 #xc99e787a #x5050a75c)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xcbcd1496 #x90d9de93 #x7c826bdd #x624aa3cd)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #xd5e53a88 #x50bebd4e #x87d3ab53 #xb23fdc0f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3d3fc101 #x304dfb91 #x50844c77 #xf91c631a)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #x986ca446 #x517d49f5 #xb029ed09 #x6241fa6f)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x870e457e #xf03ee2dd #xd3c86772 #x6f2dcf45)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4091b4e1 #xd8fcc6fe #xc586a043 #x6902bd33)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xf1915d84 #x56c4bdfa #x16f8d847 #xdbd3c190)
  (fftwf_codelet_t1bv_4_avx 0 #x11048 #x11048 #x0 #xbaee9982 #xa3c9647f #x53de96ef #x1739ccbe)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10048 #x10048 #x0 #x4bb69ce7 #x4599107c #x14ecc846 #x282ba2c3)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xd2ac7ffa #x604a1092 #x95b8999e #xe2a17f8c)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x8d1773a8 #x970a051d #xe7f06617 #x5c897bf2)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #xfda76d9f #x8cfe72ef #x9384ea30 #x80a4ded8)
  (fftwf_codelet_r2cfII_8 2 #x10048 #x10048 #x0 #xb6399110 #x4c96f9f0 #xaab72706 #x16fd8170)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6c5c230d #xf956c00c #x6c64a217 #xe046475e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x61648e77 #x32decc93 #x2d0f0d08 #xd3ae13a7)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x64cd4e9a #x1c7e027c #x7cd53a71 #x6a9503c0)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xb65625c8 #x92481e7d #x78ced193 #xc433149a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xacb72c99 #x8450fe41 #x07d00785 #xfaeb620c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1c28d358 #xff2ce295 #x2991d52b #x28afaade)
  (fftwf_codelet_n1_2 0 #x11048 #x11048 #x0 #xefb697f8 #x8391f92e #xe1b3912e #x2d74ef50)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x4445ab84 #xcc57dca8 #xeaeac71c #xca4de992)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #x663a8091 #xb0ea14dd #xca85ebcf #x6079317e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcf004a8c #x049f4a6d #x73377206 #x052de000)
  (fftwf_codelet_r2cf_8 2 #x10048 #x10048 #x0 #xba38f62e #x4946eacc #xea4ed48e #xfce17397)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #x0de661a9 #x39d25eca #xfdcfe8e3 #x91bded06)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4192e7bc #xa0d41e42 #xccc82904 #xbdc747ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x54b7f9ec #x26d8fc1c #xe43380d2 #xdef76bbe)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x06b0a4a3 #x8e0ca8ea #x59473ab5 #x59693800)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x3cc9797d #x91d96cce #x23d08481 #x0d4d65b2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x51d038c9 #xd9f66b51 #x60023bf8 #x4f3f72c6)
  (fftwf_codelet_r2cfII_8 2 #x10048 #x10048 #x0 #x6c61c6d7 #xc790457f #x11eab5b6 #x7b048671)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1d8b8d9c #x40106e5e #x6e6b3677 #xe71dcfb1)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x287a5212 #x9c627490 #xa9e4b096 #x3f08a900)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ea3638a #xa6fc2515 #x46afae63 #x9eeab906)
  (fftwf_codelet_t1bv_5_avx 0 #x11048 #x11048 #x0 #x99cf2e98 #x575fa3b6 #x21d6adcd #x3a114d2a)
  (fftwf_codelet_n2bv_4_sse2 0 #x10048 #x10048 #x0 #x828a8293 #xab8b371e #x67b5915b #x98f574d4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x19dc9cf0 #x5901dbc6 #x36eabd84 #xe88feb5e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4f34de33 #x92768a30 #xaea68cc5 #x832f21af)
  (fftwf_codelet_n1_10 0 #x11048 #x11048 #x0 #xa70cebd0 #x3f44ac26 #x8cb841c0 #xc20693e2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa295c14c #xaae19f90 #xaf8244fa #x1391c72f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xacfd5619 #x15331524 #xd01dd296 #xcd1b745c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x17ab9ba9 #x8a1a3268 #x078518b1 #x2e42acaf)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xdde0344b #x126b048e #xa3a0f2d4 #x857025c0)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xacecb9dc #xb8d149ea #x978e0621 #x0e055635)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x27df1dad #x2c21af60 #x212f0751 #x93d6078b)
  (fftwf_codelet_n1bv_8_avx 0 #x11448 #x11448 #x0 #x796913cc #x50631dce #xd72a07e5 #xfbc93fbc)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7aae06fd #x6b5286be #xf19a10d3 #x32b68e4c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7c691130 #x7c3c5666 #x5017dc99 #xcf6fdafa)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xccdb0239 #x4a8e9cea #xb9ce5618 #x23e54b76)
  (fftwf_codelet_t2bv_10_sse2 0 #x10048 #x10048 #x0 #x2d53eea1 #x5a7165c5 #xbae0ad08 #x377ffb2f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc9a5da55 #xb92a5988 #x6e79f448 #xba118012)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x5b8aaed8 #x0d8666c7 #xfed68287 #xd3e88781)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x59283499 #x6ba9fa9e #x8252fb6a #x3710c72e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x880171b4 #xbf3c9607 #xfd1db0a3 #xbc86cca4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x65eb7ddf #x50b7eda3 #x91c5b073 #xe79b25e9)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10048 #x10048 #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x1b712c4d #x43b3ac76 #x96549c19 #xd365ff7e)
  (fftwf_codelet_t1fv_4_avx 0 #x11048 #x11048 #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_codelet_n2fv_8_sse2 1 #x11048 #x11048 #x0 #x9148c5c3 #x407b34d5 #x88a60c48 #xdb81019f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x65480860 #xc7f33eb7 #xed00f69e #x20e04ed9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x746cca09 #xc6673e64 #x38b3a0a1 #x721bbc1f)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1b81b570 #x56e611b8 #xeda459e8 #x1ecb9c14)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc6770798 #xd4a3e677 #x2b445135 #xc1eec52a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x1009c80d #x8440fa68 #x630bd893 #x45ee3b03)
  (fftwf_codelet_n2bv_12_avx 0 #x10048 #x10048 #x0 #x45e445ab #x5c505f69 #x3dbbbb41 #x55d7ba9e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x67015235 #x7e0a02d1 #x178e099f #x3aa17f88)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x866b24e2 #x3dd2f331 #x84bfadda #x6769c180)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x94ad6858 #xa5d3066c #xdc1ed7d4 #xb9d0d5dd)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa8b958ae #x099367eb #x5cbe02f9 #x713552c0)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x5fc900e0 #xa70664fb #xe9d21e06 #x376faa9e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xa0eb0964 #x19ced3e3 #xc6b4c2ca #x0f30a21b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa47ab96a #xc1b7e1d6 #x87c8ce1d #xebf09c55)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x25b9b8a3 #xce934e2b #xfe6062d9 #xfcbf853b)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10048 #x10048 #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #xb581f0f2 #x741b59db #xc6956148 #xe9b198a6)
  (fftwf_codelet_t1bv_12_avx 0 #x10048 #x10048 #x0 #x52230820 #x1ca5c87f #x3c4ff04a #x35918c88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8854d2ae #xe6b63cdb #x5f58293a #x108bd5b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd8acdfa7 #x52c4b41b #x96545c23 #x8ae3d854)
  (fftwf_codelet_t1bv_9_avx 0 #x10048 #x10048 #x0 #xfe8892af #x20c99bf5 #xaa1e30b8 #xe65dcb19)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x8a8e21b7 #xbc426149 #xbeb862d4 #x14cdf08f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeee22a12 #x07481df6 #x5c79cb14 #x143b8b22)
  (fftwf_codelet_t1fv_2_avx 0 #x10048 #x10048 #x0 #x17fbf099 #xff0d04f9 #x27f8a3ed #x01c0ab6a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb768271c #xc8bdfdf8 #x0408e36b #xdd0ce04d)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x4393d236 #xe6e46f7b #x0cb6504e #x1f39d42c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd4fd7e73 #xa03cf415 #x9fa57243 #xd47448e5)
  (fftwf_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x8c94b2ae #xae45727e #x9ade7b12 #x9071390e)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x5d434298 #x88e29877 #xadad8a78 #x52119eab)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x80a102c8 #x332f47bc #x10cdb888 #xb57ff6f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x55d212e7 #xf6974af4 #xfa655060 #x6beb88db)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7cfe1332 #x997f9633 #x96cebfbd #x69a7b8b8)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x3923d4db #xa5109d14 #x0dbe13af #x2fc6b21c)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #xadebe0b6 #x22feccc1 #xe26b006c #xb3a91cd8)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf8e3dacd #xc4a2303a #xb9b22230 #x04739297)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e6b5428 #x2b9a56cf #x74148fde #xf071af7f)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xfb230289 #x5e49717c #xbb240258 #x616eced2)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0e4912b7 #xa764a950 #x0309f075 #xbeed026d)
  (fftwf_codelet_n1fv_12_sse2 0 #x10048 #x10048 #x0 #x150d68ed #x7650475d #xe1c3cf7c #x68770d3e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_codelet_r2cf_8 2 #x10048 #x10048 #x0 #x94f68dbb #x1bbc0153 #x02a16839 #xfa3b1dd9)
  (fftwf_codelet_q1fv_5_avx 0 #x11048 #x11048 #x0 #x4dbf8bfa #xcc688817 #x2b1a9851 #x4d05b1fc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x90d3a80b #x5e7fa8d7 #xc88351dc #xa38756c6)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x9d2a9389 #xa11bb061 #xea224368 #xb6d89bb4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa8efe35c #x59342146 #x22620e48 #xa4c92d5f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8bacf8a6 #x26671e89 #xce05c60c #x2ee151f8)
  (fftwf_codelet_t1fv_7_avx 0 #x11048 #x11048 #x0 #x110eabd7 #x9b85d013 #xd4a0fdfd #x17ce1380)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1995df71 #x81592813 #x1166568e #x3b98d37f)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #xaed69cea #xe0da4853 #xeb2ee804 #x7dcf907c)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9d3aaef3 #x396b4e63 #x59e4d810 #xb358ae2b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4fa76c61 #x3d2a89a8 #x5fff0107 #xe6a58d99)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x24d95036 #x77787dde #x03cee467 #xce061532)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a96afcb #x72bc20b1 #xe9f58b0a #x8b7d2402)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x1fe3fe26 #xe5627aab #x640e62e9 #xa1a523ee)
  (fftwf_codelet_n1_2 0 #x11048 #x11048 #x0 #x5fdae6b7 #x069e4686 #x4b02f265 #x0a9d07a6)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x652304fb #x676bf49e #xab8ea492 #x862ec450)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b251759 #x067f7c9b #x2cf43b72 #x45d0c212)
  (fftwf_codelet_t1fv_7_avx 0 #x10048 #x10048 #x0 #xae6041c6 #xaccccd4d #xa0d44b16 #x45908e9b)
  (fftwf_codelet_q1bv_5_avx 0 #x11048 #x11048 #x0 #x2cbb5695 #xf9fb1068 #xdccf715e #x63400f5c)
  (fftwf_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #x1ad15a41 #xda5ac859 #x75706e9f #x45dc55bc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ae8ae39 #x85fdcd2d #xbd2b6c79 #xd652a2f6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d972280 #xfc4332e8 #x8fefa7ad #x1192e240)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #xbae0f472 #x27d25190 #x7dc30234 #xc2153ac1)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9e007033 #x2492644c #x2214c74b #x113de887)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xaa49133f #x01b6fb33 #x2e70d2cf #x74fed580)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x574af47f #xba902c5c #xa31075d1 #x239fd2eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xae7875d9 #x7d862e23 #x1d0e849b #xb2c19317)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x53a4440a #x5820e3d3 #x25a59f45 #x00e9a7ec)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdea64a57 #x72ac0917 #x424ec12f #xe3a03bb5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d45625a #x80f25011 #x6574fb8b #xd9827f8e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x415fa118 #x5bbba41d #xca680096 #xb80a50f4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc27e647b #x6a747bec #xa08fb2f8 #x0ee4e451)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9e120675 #x7ccbad5b #xed8ca33c #x9a74da25)
  (fftwf_codelet_t1bv_6_avx 0 #x10048 #x10048 #x0 #x6ad84786 #x90044fb5 #x017cc897 #x53833563)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #xa3fe78f5 #x1877fc3a #x0e5838ac #x0e687e42)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x69157daa #xf803ef61 #xe4872d17 #x2086c7c1)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x643a8879 #x15d76761 #x00e3c28e #x59bbbf96)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x96bafd64 #x90a590d0 #x53e210b8 #x9d0f7198)
  (fftwf_codelet_t2bv_10_avx 0 #x11048 #x11048 #x0 #x159c998f #x5b4ac391 #xdb6af96b #xd1182087)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x700b929d #x1887fc5b #xea55784c #x46bbe6b8)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2bebc80b #x81f324b9 #x6a4bf0ed #x6c8bf103)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa5d94cfc #xba335c5d #x2fd70793 #x2b5ec220)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_codelet_r2cf_8 2 #x10048 #x10048 #x0 #xaae37515 #xc366903c #xc804fee2 #x44fc70a7)
  (fftwf_codelet_t2fv_25_avx 0 #x10048 #x10048 #x0 #x1c54d172 #x50f9eb0c #x46a04911 #x5504da3c)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2d604a47 #x119c0986 #x10e0e978 #x6a074928)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xc66f468a #x503d0b99 #xd66bca23 #xeb75cfca)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xbed8e8b9 #x7dfa9d90 #xa67f3e46 #xa4ee79b3)
  (fftwf_codelet_t1bv_4_avx 0 #x10048 #x10048 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_t1bv_7_avx 0 #x10048 #x10048 #x0 #x7908ebae #xd4de6a4d #xd2aba097 #x8067adde)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb91ee16b #xec933664 #x2ab2cf33 #x5845d482)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x8a755267 #x6378e3be #x20af89ad #xb4a633e9)
  (fftwf_codelet_t2bv_10_avx 0 #x11048 #x11048 #x0 #xe5a0e4c5 #x1a454f32 #x2a5050b6 #x6b252bf7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x26d3e9a2 #x412966f1 #x50c5c9e9 #xcdec1bc5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xae4ab289 #xc06abe30 #x1dfa9f1d #xa3f258b3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8b45f446 #x3c62a726 #x99e0bb21 #x774a2e23)
  (fftwf_codelet_n1_16 0 #x11048 #x11048 #x0 #x4656d279 #x507390cb #xdae5df0d #xc5a3e7ee)
  (fftwf_codelet_n1fv_12_sse2 0 #x10048 #x10048 #x0 #xdf8f4008 #xb6af1fe7 #x2f730f2d #xeebb75cb)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xb00888b2 #x5d5cab75 #xa97c83b7 #xdf0f66b5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x03e24d0e #xe5a1c92e #x58ac78a9 #x4ef99e50)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #xc8bb710e #xce97f016 #x943809ff #x9275db37)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8b5348ae #x0d14c198 #x58e93efb #xdacd36b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1798966c #x071f6a8e #xefd3cb8a #x50842f14)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2348c274 #xc361db5b #x3045d497 #x2fed8b0b)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x8890adaa #x339ddf23 #xd29777ce #x3d522b37)
  (fftwf_codelet_t1bv_6_avx 0 #x10048 #x10048 #x0 #xa3835518 #x55b1c3bf #xc598fcac #x3233cfa3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #xea7cb7b1 #x7e087516 #xbdc05ca9 #x4d273c41)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06e83f63 #xc5473714 #x7950607e #xe69ee99e)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x72af078f #x99a342f3 #x413e004d #x7197f385)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb4a3a02c #x91f630fe #x5f920fcb #x7c48f674)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xc07a24d0 #xa87559b1 #xacb5135e #xcfe20ae3)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9bcdab10 #x667ca724 #xfa912617 #x7b338cef)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #xcb949678 #xe6ccad36 #x65ebdffc #x6d59b9ee)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x05a38943 #xe22b17b7 #xfb29360d #xfe31971f)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xb93d361b #xc1b91104 #xe99cf0b0 #x4447e57e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x44640807 #x02156db9 #x1023446d #x712299c0)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x571f4086 #xb9b8b33f #x5fd6f2e5 #x282073ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x08756714 #xcce70b4d #xe1054987 #xc71d3f67)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfd93fdd2 #x95bef7cb #x5c8c01e4 #x0128009b)
  (fftwf_codelet_t2fv_25_avx 0 #x10048 #x10048 #x0 #xfecca378 #x67d5d861 #x148b8147 #x21c671b3)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xd2bf8517 #xe47a4d06 #xeedae3b6 #x7b83b621)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1c35072f #x1d04e497 #x13c76232 #xaf032f03)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xc59a791f #x4157fb4a #x67e69e63 #x3f386ebc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ccc118f #xed40aff8 #x3e3a2bc2 #x415f0622)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xde2b8ab7 #x8b006578 #xa0de3244 #x0fb2e212)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x00b5b643 #xc2ca958e #x63e7c65a #xd6ef833e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xcf1c716e #x83ed072d #x924fdd6e #x665d4c58)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #x670f5b13 #x93b4d938 #x45a8e004 #x941bfe6d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81ed111e #x16edad1a #xc0ef7522 #xcf76d1d0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x915169d5 #x99f86bc5 #x380ae3af #xe441f817)
  (fftwf_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x41a1ffd9 #x36f1bdd5 #x82e75fcf #xebe0c760)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x75cfbd31 #x216984cc #xe27c3a09 #xb7228181)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x42fcf2f1 #x60a514b3 #x749b260e #x1d6b5c10)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x3f93d397 #xb99eed5d #x15527c2d #x7495a8e0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x76fa2a50 #xf4668261 #xbf8b003e #xbfa64206)
  (fftwf_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #xd44408db #x0032f31f #x9a053aac #x38ed9490)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb63312c4 #xa4c49828 #x0fe077b5 #x131d9a75)
  (fftwf_codelet_n1_4 0 #x11048 #x11048 #x0 #x81c55ec7 #x14f8ff55 #x4305f272 #xb7549e29)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xbe924353 #xad873485 #x6b8ded6f #xe0ff678c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x28963296 #xa3c179e2 #x818efe76 #x7c1d4c51)
  (fftwf_codelet_n1fv_20_avx 0 #x10048 #x10048 #x0 #xa0072a17 #xe2c409e1 #x9783ddad #x59444a67)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #x9ec0c288 #x27b4e7b7 #xda4a903f #xb78e4671)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #x05fcf3b0 #x9621e803 #xe2769bc7 #x2514ac66)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9155c941 #x64a05048 #xd9c63aba #x1c0fc9ec)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45aeaaf2 #x0e8ff55c #xd4baf4a3 #x6d2c60b7)
  (fftwf_codelet_t1fv_12_avx 0 #x10048 #x10048 #x0 #x8d1f3578 #x1ac0cdc4 #x4beac674 #x9ce1902e)
  (fftwf_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x47436f50 #xc06b57c6 #x2b7110f1 #x56142b22)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0fbe2785 #x2c82289e #x7264adc9 #x5569bd2f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x18e9a0a6 #x0ea573d5 #xe599dda6 #xb08cc2c6)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x4599a674 #xf99316f7 #xd2bf5e08 #x7d034204)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xe75b944c #x09ac1906 #x449b29ce #x7b6666b0)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x3a706b50 #x0ac7f4b6 #x60232bcd #x9f74c829)
  (fftwf_codelet_n2bv_12_sse2 0 #x10048 #x10048 #x0 #x175acea1 #x974e3ea1 #xc8b494f8 #x02fd130d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9c7cce76 #xc24deb51 #xf8eadc39 #xad7567bf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb1dc11fa #x1e89911f #xf8e40bc1 #x677b6045)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x12b9062e #x7ecfa2d0 #xa7919d93 #x1f9aedc6)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x80536cc3 #x5458ebc9 #x6181e146 #x355578d6)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x439e08f8 #x134bdafe #x2969d2f1 #xc2df08e6)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x34aceff7 #x47236a30 #x8d8b7b75 #xe480cf98)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x242250f2 #xd24b020e #x5d4bc393 #xc632c16a)
  (fftwf_codelet_t2bv_25_avx 0 #x10048 #x10048 #x0 #x942c5ecc #x0c6db24a #xdf9e34c0 #x17f9d5e5)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xfe72e900 #xf2a7ccf7 #x337535a3 #xad71cbeb)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xa33f803b #x1d3d7036 #x2bd76bc9 #x1385cd33)
  (fftwf_codelet_t2fv_2_avx 0 #x10048 #x10048 #x0 #xd3d67468 #xb4cce213 #x8f2d32d9 #x53f5d0ca)
  (fftwf_codelet_n1_16 0 #x11048 #x11048 #x0 #x94b8fb22 #xcafd6d34 #xdf8f1f2c #xe736b3d3)
  (fftwf_codelet_n1_4 0 #x11048 #x11048 #x0 #x2488c210 #x44c6a55c #x8da057b5 #xffe20466)
  (fftwf_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x5f775fb2 #x25092aa5 #x34fe86f0 #xb23395cb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbc1ea005 #xdc206b7d #xd0e1fae4 #x70bb63bb)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1a709104 #xfc75b79e #x9b173db2 #x10484a89)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x01a39dbc #xba43cba8 #x23bcde97 #x2b899b81)
  (fftwf_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x0385af82 #x1584993e #x21ff98f5 #x0ea706fe)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x8f322196 #x53d73b2a #x331c2c52 #xf4c8ebad)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xea5feda5 #xd71e9f91 #x81b782cb #x7a86d315)
  (fftwf_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a667755 #x91d349c5 #x33808588 #xe6669355)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf33cb1b3 #x1a725963 #x6069e4a7 #x306c15fc)
  (fftwf_codelet_t2bv_5_avx 0 #x10048 #x10048 #x0 #xb3af377a #x263a9eeb #xe0af57f2 #xd4147bcc)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xe87bfb03 #x25b60606 #x34dbfbf2 #x28526abb)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x662bb2d3 #x079a4c2e #x842a49d0 #xfe9ee31c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9df3fd74 #x68b8437e #x6e5684ce #x8135023b)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xade92ec4 #x1487efd7 #x0ea498f4 #xac1525dd)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5046b0b1 #xdb14d36b #x32567afe #x23c1a5b6)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x5a2f41a7 #x8954eb52 #x1a7844dc #xb73cd304)
  (fftwf_codelet_t1fv_4_avx 0 #x11048 #x11048 #x0 #xc40d2160 #x071b1240 #x631e1da7 #xe2126e10)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x700201af #xd5665af6 #x27850fb3 #xfdcb3897)
  (fftwf_codelet_t2fv_10_sse2 0 #x11048 #x11048 #x0 #x4bd1e6e4 #x558c578f #x06942890 #x34904b2d)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x26fbc571 #x8181b088 #x3575c319 #x6d1bc731)
)
